# PhotoNest

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/photonest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photonest/: MainActivity.kt  PhotoNestApplication.kt
app/src/main/java/com/example/photonest/core/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/photonest/core/network/: AuthInterceptor.kt  NetworkResult.kt  ResponseHandler.kt
app/src/main/java/com/example/photonest/core/preferences/: PreferencesManager.kt
app/src/main/java/com/example/photonest/core/utils/: Constants.kt  ImageCompressor.kt  Resource.kt  UiState.kt
app/src/main/java/com/example/photonest/data/local/dao/: CategoryDao.kt  CommentDao.kt  FollowDao.kt  NotificationDao.kt  PostDao.kt  UserDao.kt
app/src/main/java/com/example/photonest/data/local/database/: Converters.kt  PhotoNestDatabase.kt
app/src/main/java/com/example/photonest/data/local/entities/: CategoryEntity.kt  CommentEntity.kt  FollowEntity.kt  NotificationEntity.kt  PostEntity.kt  UserEntity.kt
app/src/main/java/com/example/photonest/data/mapper/: CommentMapper.kt  NotificationMapper.kt  PostMapper.kt  UserMapper.kt
app/src/main/java/com/example/photonest/data/model/: AuthResult.kt  Category.kt  Comment.kt  Follow.kt  Notification.kt  Post.kt  PostDetail.kt  SearchResult.kt  User.kt  UserProfile.kt
app/src/main/java/com/example/photonest/data/remote/otp/: OtpApiService.kt  OtpModels.kt  OtpRetrofitClient.kt
app/src/main/java/com/example/photonest/data/repository/: AuthRepositoryImpl.kt  CommentRepositoryImpl.kt  NotificationRepositoryImpl.kt  PostRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/photonest/domain/repository/: IAuthRepository.kt  ICommentRepository.kt  INotificationRepository.kt  IPostRepository.kt  IUserRepository.kt
app/src/main/java/com/example/photonest/ui/components/: AlertDialog.kt  Buttons.kt  Helpers.kt  LikedInfoBar.kt  PostGridItem.kt  ShimmerEffect.kt  SignSocialButtons.kt  Textfield.kt  Texts.kt  UserListBottomSheet.kt
app/src/main/java/com/example/photonest/ui/navigation/: AppDestinations.kt  AppNavigation.kt  BottomNavItem.kt
app/src/main/java/com/example/photonest/ui/screens/: MainScaffold.kt  OtpScreen.kt
app/src/main/java/com/example/photonest/ui/screens/addpost/: AddPostScreen.kt  AddPostSections.kt  AddPostSheet.kt  AddPostViewModel.kt
app/src/main/java/com/example/photonest/ui/screens/addpost/model/: AddPostEvent.kt  AddPostState.kt
app/src/main/java/com/example/photonest/ui/screens/bookmarks/: BookmarksScreen.kt  BookmarksViewModel.kt
app/src/main/java/com/example/photonest/ui/screens/bookmarks/components/: PostGridItem.kt
app/src/main/java/com/example/photonest/ui/screens/bookmarks/model/: BookmarksUistate.kt  BoookmarksEvent.kt
app/src/main/java/com/example/photonest/ui/screens/explore/: ExploreScreen.kt  ExploreViewModel.kt
app/src/main/java/com/example/photonest/ui/screens/explore/components/: CategoreyGrid.kt  SearchResults.kt  SuggestedUsersList.kt  TrendingPostsGrid.kt
app/src/main/java/com/example/photonest/ui/screens/home/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/example/photonest/ui/screens/home/components/: PostFeed.kt  PostItem.kt  StatIconLabel.kt
app/src/main/java/com/example/photonest/ui/screens/notification/: NotificationBadgeViewModel.kt  NotificationScreen.kt  NotificationViewModel.kt
app/src/main/java/com/example/photonest/ui/screens/otp/: OtpUiState.kt  OtpVerificationScreen.kt  OtpViewModel.kt
app/src/main/java/com/example/photonest/ui/screens/postdetail/: PostDetailScreen.kt  PostDetailoViewModel.kt
app/src/main/java/com/example/photonest/ui/screens/profile/: EditProfileScreen.kt  EditProfileViewModel.kt  LiikedPostScreen.kt  LikedPostViewModel.kt  LikedPostsScreen.kt  ProfileScreen.kt  ProfileViewModel.kt  YourPostScreen.kt  YourPostViewModel.kt
app/src/main/java/com/example/photonest/ui/screens/profile/components/: ProfileHeader.kt  ProfilePostsGrid.kt  ProfileStats.kt
app/src/main/java/com/example/photonest/ui/screens/profile/components/states/: ErrorState.kt  LoadingState.kt
app/src/main/java/com/example/photonest/ui/screens/profile/userprofile/: UserProfileScreen.kt  UserProfileViewModel.kt
app/src/main/java/com/example/photonest/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/photonest/ui/screens/signin/: SignInScreen.kt  SignInViewModel.kt
app/src/main/java/com/example/photonest/ui/screens/signup/: SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/example/photonest/ui/screens/singup/: SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/example/photonest/ui/screens/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/photonest/ui/theme/: Color.kt  FontFamily.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/photonest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
